@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Quicksand:wght@300;400&display=swap');

/* ===============
    global styles
   ==============*/
body{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    background-color: white;
}
*, *::after, *::before{
    box-sizing: border-box;
}

/* ===============
      typography
   ==============*/
html{
    font-family: 'Quicksand', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Oswald', sans-serif;
}
h1{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 2.2rem;
}
h2{
    font-size: 2rem;
}


/* ===============
       navbar
   ==============*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #031E5F;
    width: 100vw;
    position: fixed;
    top: 0px;
    z-index: 50;    /* to be at top allways */
}

.nav-img{
    margin-left: 2em;
    max-width: 4.5em;
    height: auto;
}

.nav-title{
    transition: color 0.35s linear;
}
.nav-title:hover{
    color: gold;
}

.nav-links{
    margin-right: 2em;
    padding: 0;
    display: flex;
    gap: 2em;
    list-style: none;
}
.nav-links a{position: relative;}   /* for hover effect to work */
.nav-links a::after{
    content: "";
    background-color: gold;
    position: absolute;
    bottom: -4px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    height: 3px;
    width: 0;
    transition: width 0.25s linear;
}
.nav-links a:hover::after{
    width: 100%;
}

.navbar a{
    color: white;
    text-decoration: none;
}

/* ===============
    paralax - jumb
   ==============*/
.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-jumb{
    background-image: url("../images/par-img.jpg");
    height: 100vh;
}

/* ===============
     main - grid
   ==============*/
main{
    margin-left: 15%;
    margin-right: 15%;
    gap: 1em;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "history history"
    "engine rivals"
    ;
}

.history{
    grid-area: history;
    margin-bottom: 5em;
}
.engine{
    position: relative;
    max-width: 100%;
    grid-area: engine;
}
.rivals{
    position: relative;
    max-width: 100%;
    grid-area: rivals;
}

/* text box overlay image */
.text-img{
    display: block;
    width: 100%;
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #031f5fd0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.image-overlay:hover{
    opacity: 1;
}
.image-overlay:hover > *{
    transform: translateY(0);
}
.image-overlay > *{
    transform: translateY(0.5em);
    transition: transform 0.3s;
}

.image-title{
    margin: 0.3em;
    text-align: center;
}
.image-description{
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 1.1rem;
    text-align: center;
}

/* ===============
       footer
   ==============*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #031E5F;
    color: white;
    margin-top: 10em;
    width: 100vw;
}
.copyright{
    margin-top: 0.5em;
}
.social{
    display: flex;
    gap: 5em;
}
.social img{
    margin-top: 2em;
    width: 32px;
    height: 32px;
}

/* ===============
     breakpoints
   ==============*/

/* tablet */
@media only screen and (max-width: 860px) {
    /* column navbar */
    .nav-img{
        margin: 1em 0 0 0;
    }
    .nav-links{
        margin: 0.5em 0 1.5em 0;
    }
    .nav-links{
        flex-direction: column;
        text-align: center;
    }
    .navbar{
        flex-direction: column;
    }
    /* turn off parallax */
    .parallax{
        background-attachment: scroll;
    }
    /* turn off box overlays */
    .engine{
        display: flex;
        flex-direction: column;
    }
    .image-overlay{
        justify-content: flex-start;
        height: max-content;
        position: relative;
        opacity: 1;
        background: #031E5F;
    }
    .image-title{
        margin-top: 1em;
        font-size: 1.5rem;
    }
    .image-description{
        font-size: 0.8rem;
        margin-bottom: 3em;
    }
    .social{
        gap: 3em;
    }
}
/* mobile */
@media only screen and (max-width: 420px) {
    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "history"
        "engine"
        "rivals"
        ;
    }
    .social{
        gap: 1em;
    }
    html{
        font-size: 0.8rem;
    }
}